<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:onClick="back">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please type in the message:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:hint="Input Message">

    </EditText>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A hash is an encrypted string of letters or numbers by different encryption methods. Hashes are used in cryptography for creating strong passwords, data encryption and to check the integrity of files."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/hashresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hashresult_click"
            android:src="@drawable/hash" />

        <ImageButton
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert" android:onClick="back"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <TableRow android:background="#bbbbbb"           
            android:id="@+id/md5_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView android:layout_margin="1dp" android:background="#000000"
                android:id="@+id/md5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="MD5"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView android:layout_margin="1dp" android:background="#000000"
                android:id="@+id/md5_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </TableRow>

        <TableRow android:background="#bbbbbb"
            android:id="@+id/sha1_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView android:layout_margin="1dp" android:background="#000000"
                android:id="@+id/sha1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="SHA-1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView android:layout_margin="1dp" android:background="#000000"
                android:id="@+id/sha1_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </TableRow>

        <TableRow android:background="#bbbbbb"
            android:id="@+id/sha256_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView android:layout_margin="1dp" android:background="#000000"
                android:id="@+id/sha256"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="SHA-256"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView android:layout_margin="1dp" android:background="#000000"
                android:id="@+id/sha256_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </TableRow>

        <TableRow android:background="#bbbbbb"
            android:id="@+id/sha384_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView android:layout_margin="1dp" android:background="#000000"
                android:id="@+id/sha384"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="SHA-384"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView android:layout_margin="1dp" android:background="#000000"
                android:id="@+id/sha384_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </TableRow>

        <TableRow android:background="#bbbbbb"
            android:id="@+id/sha512_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView android:layout_margin="1dp" android:background="#000000"
                android:id="@+id/sha512"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="SHA-512"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView android:layout_margin="1dp" android:background="#000000"
                android:id="@+id/sha512_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </TableRow>

    </TableLayout>

</LinearLayout>
</ScrollView>